<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Drool (Digital Currency Tool) - Vizualize and Compare Virtual Currencies</title>
	
	<meta name="description" content="">
	<meta name="author" content="Cristi Macovei">
	<meta name="copyright" content="Cristi Macovei">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-11T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-drool-digital-currency-tool-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#what_s_drool" title="What's Drool?">What's Drool?</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#how_does_it_work" title="How does it work?">How does it work?</a></li>
			<li><a href="#can_i_use_it_on_my_phone_tablet" title="Can I use it on my phone / tablet?">Can I use it on my phone / tablet?</a></li>
			<li><a href="#api_for_developers" title="API (for developers)">API (for developers)</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Cristi Macovei 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Drool (Digital Currency Tool)</h1>
	<h2>Vizualize and Compare Virtual Currencies</h2>
	<div id="documenter_buttons">
		<a href="http://teothemes.com/tw/" class="btn btn-primary btn-large">View Application</a> 
	</div>
	<hr>
	<ul>
	<li>created: 06/11/2014</li>
	<li>latest update: 06/11/2014</li>
	<li>by: Cristi Macovei</li>
	<li><a href="http://teothemes.com/tw/">teothemes.com/tw/</a></li>
	<li>email: <a href="mailto:&#99;&#114;&#105;&#115;&#116;&#105;&#64;&#116;&#101;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#99;&#114;&#105;&#115;&#116;&#105;&#64;&#116;&#101;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="what_s_drool">
	<div class="page-header"><h3>What's Drool?</h3><hr class="notop"></div>
<p>
	Drool is a web application developed to easily vizualize and compare the current value of the most popular digital currencies, in accordance to real currencies.</p>
<p>
	&nbsp;</p>
<p>
	For digital currencies, we chose the most popular ones: BitCoin, LiteCoin, NovaCoin, NameCoin and PeerCoin. We allow conversions from any of these currencies to most existing real currencies(USD, EUR, GBP, etc). The application is doing all the work for you, you just add the sum you want to convert and the currency and the application will show you how much is your digital money worth!</p>
<p>
	&nbsp;</p>
<p>
	Below the converter, I have also included a few graphs in order to see the variation of the digital currencies in the latest hours. The data is constantly being updated, the latest rate is refreshed every 5 minutes so you don&#39;t have to worry to not have the latest info available!</p>
<p>
	&nbsp;</p>
<p>
	If you&#39;re interested in quickly seeing how much a Bitcoin is worth like, the latest graph is probably what you&#39;re looking for. Easily vizualize the value of a Bitcoin compared to the most popular real currencies(USD, EUR, GBP, AUD).</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>
		Extremely easy to use</li>
	<li>
		Clean and modern design</li>
	<li>
		HTML5 valid</li>
	<li>
		AJAX-loading of conversion data(no need to refresh)</li>
	<li>
		Live conversion rates</li>
	<li>
		Lots of currencies available</li>
	<li>
		Graphs used to easily vizualize the digital currencies</li>
</ul>
</section>
<section id="how_does_it_work">
	<div class="page-header"><h3>How does it work?</h3><hr class="notop"></div>
<p>
	It&#39;s extremely simple. When you first open the website, you will see the conversion block without any problem. If you&#39;re on a slow connection, we included a nice preloader image that will keep you &quot;busy&quot; while the source code is being loaded.</p>
<p>
	&nbsp;</p>
<p>
	The data in the form automatically refresh once you change either the sum or the currency. If you change the left sum or currency, the converted value will be reflected in the right field, using that currency. If you change the currency on the right, the number(sum) will automatically reflect the converted sum in the new currency. If you adjust just the number on the right, it will convert that number in the digital currency from the left and adjust that number. For example if you want to convert 5,000 euros to bitcoin, you will need to change the right number to 5000 and the right currency to EUR. The application will reflect the number of bitcoins in the left part of the form.</p>
<p>
	&nbsp;</p>
<p>
	The graphs will automatically load the latest data our application has, so you will always see the latest prices available!</p>
</section>
<section id="can_i_use_it_on_my_phone_tablet">
	<div class="page-header"><h3>Can I use it on my phone / tablet?</h3><hr class="notop"></div>
<p>
	<strong>Drool</strong> uses the Bootstrap front-end framework and is responsive, it will look absolutely great on your smartphone or tablet!</p>
<p>
	&nbsp;</p>
<p>
	The column in the middle from the desktop version of the website will be hidden on mobile devices and only the most important fields(the ones where you put the sum) and the currencies will be visible. Just like on desktop, when you&#39;ll change the sum from any of the two fields, it will automatically do the conversions, without you doing anything else! Quick and easy!</p>
</section>
<section id="api_for_developers">
	<div class="page-header"><h3>API (for developers)</h3><hr class="notop"></div>
<p>
	We have used two API&#39;s to&nbsp; create our application and get the digital currencies prices. The first one is the one from <a href="https://bitpay.com">https://bitpay.com</a> which provides cached versions of the bitcoin value, converted in almost all the real currencies. We are using their API mostly for the real currencies conversion(based on bitcoin). To get the most recent values for Bitcoin and the other digital currencies used(LiteCoin, NovaCoin, PeerCoin, NameCoin), we have used the API from <a href="https://btc-e.com/">https://btc-e.com/</a> .</p>
<p>
	&nbsp;</p>
<p>
	After we have the latest Bitcoin value in USD, we use that value and the conversion table we got from bitpay to convert in any real currency we need. We created our own API based on those two, that we use to convert a sum from one currency to another.</p>
<p>
	&nbsp;</p>
<p>
	The link to our own API is <a href="http://teothemes.com/tw/api/convert.php">http://teothemes.com/tw/api/convert.php</a> and it will work with the following parameters:</p>
<p>
	&nbsp;</p>
<ol>
	<li>
		<strong>number, from, to</strong>. Example: If you want to convert 12 BitCoins to USD, the URL will be <a href="http://teothemes.com/tw/api/convert.php?number=12&amp;from=btc&amp;to=usd">http://teothemes.com/tw/api/convert.php?number=12&amp;from=btc&amp;to=usd</a><br>
		The reply will be a JSON, like: {&quot;code&quot;:&quot;usd&quot;,&quot;rate&quot;:7597.2}<br>
		&nbsp;</li>
	<li>
		<strong>currency</strong> . Currency can be used in case you are looking to get just the value of one of the digital currencies, like BitCoin or PeerCoin. The URL will be <a href="http://teothemes.com/tw/api/convert.php?currency=btc">http://teothemes.com/tw/api/convert.php?currency=btc</a> for a bitcoin.&nbsp; The reply will be a JSON: {&quot;code&quot;:&quot;btc&quot;,&quot;rate&quot;:634.79}</li>
</ol>
<p>
	&nbsp;</p>
<p>
	<br>
	The parameters for the currencies will need to be in their recognized 3-words format, like usd for US Dollars, ron for romanian leu, eur for Euro, btc for BitCoin.</p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<ul>
	<li>
		<a href="http://getbootstrap.com/">Bootstrap</a></li>
	<li>
		<a href="http://jquery.com/">jQuery</a></li>
	<li>
		<a href="http://jqueryui.com/">jQuery UI</a></li>
	<li>
		<a href="http://www.highcharts.com">HighCharts</a></li>
	<li>
		<a href="https://github.com/MartinF/jQuery.Autosize.Input">jQuery autoSize Inputs</a></li>
	<li>
		<a href="http://www.selectboxit.com">selectBoxIt</a></li>
	<li>
		<a href="https://btc-e.com/">BTC-E for their API</a></li>
	<li>
		<a href="https://bitpay.com/">bitPay</a> for their API</li>
	<li>
		<a href="http://tympanus.net/codrops/2014/04/25/freebie-flat-style-squared-preloaders/">Tympanus.net</a> for the preloader image</li>
</ul>
</section>

	</div>
</body>
</html>